{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "initial readme. must be updated befor final submittion",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azambik/profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azambik/profile-generator/issues"
  },
  "homepage": "https://github.com/Azambik/profile-generator#readme"
}
